####
#### Custom Parameters
####
validate_password.policy=LOW
tmpdir=/mysql/lim/temp
max_allowed_packet=1024M
event_scheduler=ON
tmp_table_size=83886080
max_heap_table_size=83886080
max_connections=1000
log_timestamps=SYSTEM
disabled_storage_engines= MyISAM,BLACKHOLE,FEDERATED,ARCHIVE
#### Customization end
#######################
# -- InnoDB parameters
#######################
innodb_log_group_home_dir=/mysql/lim/iblogs
innodb_temp_data_file_path =/mysql/lim/temp/ibtmp1:2G:autoextend
innodb_flush_method=O_DIRECT
innodb_log_file_size=250M
innodb_log_files_in_group=2
innodb_log_buffer_size=64M
innodb_flush_log_at_trx_commit=1
innodb_buffer_pool_size=2G
sort_buffer_size=2G
##########################
## -- Binlog configuration
##########################
binlog_format= ROW
log_bin=/mysql/lim/binlogs/lim-bin
log_bin_index=/mysql/lim/binlogs/lim-bin.index
max_binlog_size=10M
binlog_rows_query_log_events=ON
###################
## -- Master Slave
###################
gtid-mode=on
enforce-gtid-consistency=true
relay-log-info-repository=TABLE
master-info-repository=TABLE
relay-log=/mysql/lim/binlogs/lim-relay
relay-log-index=/mysql/lim/binlogs/lim-relay.index
binlog_expire_logs_seconds=604800
###########
## Performance
##########
innodb_random_read_ahead=ON
innodb_io_capacity=1000
innodb_doublewrite=OFF
innodb_buffer_pool_load_now=ON
##########
